spring.datasource.url=jdbc:postgresql://localhost:5432/afts_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Настройка пула
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Выводить SQL запросы в консоль
logging.level.org.springframework.jdbc.core=TRACE

hostname=localhost:8080